#If you still facing accessability issue during SSH, then create a ansible.cfg file 
#in the top level directory, with the following content
# Disables host_key_checking  and #remote_user
[defaults]
host_key_checking = false
remote_user = ubuntu